# activemq_learning

./: README.md  pom.xml
src/main/java/com/iboxpay/: Application.java
src/main/java/com/iboxpay/config/: ActiveMQConfig.java  JmsConfig.java  MybatisConfig.java  WebMvcConfig.java
src/main/java/com/iboxpay/consumer/: QueueConsumer.java  TopicConsumer.java
src/main/java/com/iboxpay/entity/: Student.java
src/main/java/com/iboxpay/interceptors/: MybatisInterceptor.java
src/main/java/com/iboxpay/jms/listener/: MyListener.java
src/main/java/com/iboxpay/mybatis/interceptor/: MybatisInterceptor.java
src/main/java/com/iboxpay/mybatis/mapper/: StudentMapper.java
src/main/java/com/iboxpay/producer/: QueueSender.java  TopicSender.java
src/main/java/com/iboxpay/utils/: JsonUtils.java  NetworkUtils.java  SpringUtils.java
src/main/java/com/iboxpay/web/controllers/: AuthenControllelr.java  HealthCheckController.java  JmsController.java
src/main/resources/: application.properties  jms.properties  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: StudentMapper.xml
src/main/resources/static/error/: 400.html  401.html  403.html  404.html
src/main/webapp/WEB-INF/pages/: userInfo.jsp  userList.jsp
src/test/java/com/iboxpay/: ApplicationTest.java  StudentMapperTest.java
