#================ jms配置 ===============#

#broker地址
jms.brokerURL=tcp://127.0.0.1:61616
#并发消费者数量
jms.concurrentConsumers=1
#最大并发消费者数量
jms.maxConcurrentConsumers=1
#发送目的地名称
jms.destinationName=spring_jms_test
#消息监听器容器接收时长
jms.receiveTimeout=0